# MetrikLibrary

./: LICENSE  README.md
Metrik.Library/: Metrik.Library.sln
Metrik.Library/Metrik.Library.Data/: Metrik.Library.Data.csproj
Metrik.Library/Metrik.Library.Data/Extensions/: DependencyManager.cs
Metrik.Library/Metrik.Library.GenericRepository/: GenericRepository.cs  Metrik.Library.GenericRepository.csproj  UnitOfWork.cs
Metrik.Library/Metrik.Library.GenericRepository.Base/: BaseModel.cs
Metrik.Library/Metrik.Library.GenericRepository.Base/Interfaces/: IBaseModel.cs
Metrik.Library/Metrik.Library.GenericRepository.Extensions/: IncludableExtensions.cs
Metrik.Library/Metrik.Library.GenericRepository.Extensions/Interfaces/: IIncludable.cs
Metrik.Library/Metrik.Library.GenericRepository/Interfaces/: IRepository.cs  IUnitOfWork.cs
Metrik.Library/Metrik.Library.Infrastructure/CryptoHelper/: Md5Cryto.cs
Metrik.Library/Metrik.Library.Service/: BaseService.cs  IBaseService.cs  Metrik.Library.Service.csproj
Nevaa.Library/: Nevaa.Library.sln
Nevaa.Library/Nevaa.Library.GenericRepository/: GenericRepository.cs  Nevaa.Library.GenericRepository.csproj  UnitOfWork.cs
Nevaa.Library/Nevaa.Library.GenericRepository.Base/: BaseModel.cs
Nevaa.Library/Nevaa.Library.GenericRepository.Base/Interfaces/: IBaseModel.cs
Nevaa.Library/Nevaa.Library.GenericRepository.Extensions/: IncludableExtensions.cs
Nevaa.Library/Nevaa.Library.GenericRepository.Extensions/Interfaces/: IIncludable.cs
Nevaa.Library/Nevaa.Library.GenericRepository/Interfaces/: IRepository.cs  IUnitOfWork.cs
Nevaa.Library/Nevaa.Library.Service/: BaseService.cs  IBaseService.cs  Nevaa.Library.Service.csproj
