<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nevaa.Library.GenericRepository.Base\Nevaa.Library.GenericRepository.Base.csproj" />
    <ProjectReference Include="..\Nevaa.Library.GenericRepository.Extensions\Nevaa.Library.GenericRepository.Extensions.csproj" />
  </ItemGroup>

</Project>
