<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nevaa.Library.GenericRepository.Base\Nevaa.Library.GenericRepository.Base.csproj" />
    <ProjectReference Include="..\Nevaa.Library.GenericRepository.Extensions\Nevaa.Library.GenericRepository.Extensions.csproj" />
    <ProjectReference Include="..\Nevaa.Library.GenericRepository\Nevaa.Library.GenericRepository.csproj" />
  </ItemGroup>

</Project>
